FrontEndAPI/XML/Schemas/EventMessage.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://s2it.ehb.be/messages"
           xmlns:messages="http://s2it.ehb.be/messages"
           xmlns="http://s2it.ehb.be/messages"
           elementFormDefault="qualified"
           >
  <!-- include base message schema -->
  <xs:include schemaLocation="./PlannedEntityMessage.xsd" />
  <!-- /include base message schema -->

  <!-- complex types -->
  <xs:complexType name="EventMessage">
    <xs:annotation>
      <xs:documentation>EventMessage: extension from PlannedEntityMessage</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="messages:PlannedEntityMessage">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- complex types -->

  <xs:element name="message" type="messages:EventMessage" />
</xs:schema>
